PORT=5000
MONGODB_URI="mongodb+srv://anirudh:Anirudh%40455@cluster0.3xgvvyk.mongodb.net/community?retryWrites=true&w=majority&appName=Cluster0"
CORS_ORIGIN=http://localhost:5173,http://10.31.116.70:5173
REDIS_URL="rediss://default:ASsZAAIncDFmNTlhYzRjZTE0MWE0MzRkYmM4OTI4MDkzMzA3ZmY1ZHAxMTEwMzM@gentle-adder-11033.upstash.io:6379" 